[core]
;Generale
maxExecTimeCrontask = 240
maxExecTimeScript = 10
timezone = Europe/Brussels
session_lifetime = 24
internalPort = 80
externalPort = 80
jeedom::firstUse = 1

;jeeNetwork
jeeNetwork::mode = master

;Configuration historique
historyCalculTendance = 2
historyCalculPeriod = 24
historyCalculTendanceThresholddMin = -0.1
historyCalculTendanceThresholddMax = 0.1
historyArchiveTime = 2
historyArchivePackage = 1
displayStatsWidget = 0
history::defautShowPeriod = -1 month

;Log
maxLineLog = 500
log::level = 400
log::syslogudpport = 514
log::engine = StreamHandler
log::formatter = [%datetime%][%level_name%] : %message%\n

;Equipement
numberOfTryBeforeEqLogicDisable = 3

;deamon
deamonsSleepTime = 1

;event
event::waitPollingTime = 1

;Scénario
enableScenario = 1

;Update
update::backupBefore = 1
update::check = 00 06 * * *
core::repo::provider = default
update::autocheck = 1

;Cron
deamonsSleepTime = 1
maxExecTimeCrontask = 60
maxCatchAllow = 30
enableCron = 1

;backup
backup::keepDays = 3
backup::path = backup
backup::maxSize = 200

;market
market::enable = 1
market::address = https://www.jeedom.com/market
market::allowDNS = 0
market::allowBeta = 0

;Widget
eqLogic::widget::stepWidth = 40
eqLogic::widget::stepHeight = 80
widget::background-opacity = 1.0

;interaction
interact::confidence1 = 1
interact::confidence2 = 3
interact::confidence3 = 5
interact::confidence = 15

;Network
internalProtocol = http://
internalPort = 80
externalProtocol = http://
externalPort = 80

;Cache
lifetimeMemCache= 300
cache::engine=FilesystemCache
cache::redisport=6379
cache::memcacheport=11211

;Battery
battery::warning = 20
battery::danger = 0